# A Telethon session string, you can generate it after adding API ID and hash and running npm start.
STRING_SESSION=

# App credentials from https://my.telegram.org/apps.
API_ID=2599004
API_HASH=d556b9298469c3b68a2330ebe47f9587

# A bot token from @BotFather.
BOT_TOKEN=1756353437:AAHUS4VrAF8uuo46GRC-pdmO50dQj8TB730
